eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=customer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:6543/customer
spring.datasource.username=amigoscode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=9090
management.tracing.sampler.probability=1.0
management.endpoints.web.exposure.include=*

# rabbit MQ
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.queue.routing-keys=internal.notification.routing-key
spring.rabbitmq.addresses=localhost:5672