# Java-microservices-amigoscode-course

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/org/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/org/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
fraud/: pom.xml
fraud/src/main/java/org/fraud/: Fraud.java  FraudApplication.java  FraudController.java  FraudRepository.java  FraudService.java
fraud/src/main/resources/: application.properties  banner.txt
notification/: pom.xml
notification/src/main/java/org/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationConsumer.java  NotificationRepository.java  NotificationService.java  notificationController.java
notification/src/main/resources/: application.properties
openfiegn/: pom.xml
openfiegn/src/main/java/org/openfiegn/: Customer.java  Customerr.java  FraudClient.java  Notification.java  NotificationClient.java
openfiegn/src/main/resources/: application.properties
rmq/: pom.xml
rmq/src/main/java/org/rabbitmq/: RabbitMQConfig.java  RabbitMQProducer.java
