eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8089
spring.application.name=openfiegn


#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.enabled=true
#spring.sleuth.sampler.probability=1.0
management.tracing.sampler.probability=1.0
management.endpoints.web.exposure.include=*
