eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.application.name=eureka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:6543/eureka
spring.datasource.username=amigoscode

#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.enabled=true
#spring.sleuth.sampler.probability=1.0
management.tracing.sampler.probability=1.0
management.endpoints.web.exposure.include=*