eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8081
spring.application.name=fraud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:6543/fraud
spring.datasource.username=amigoscode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.enabled=true
#spring.sleuth.sampler.probability=1.0
management.tracing.sampler.probability=1.0
management.endpoints.web.exposure.include=*